spring.application.name=ReporteFinanciero
server.port=8081
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.security.user.name=admin
spring.security.user.password=1234
spring.security.user.roles=ADMIN

